// {
//     "version": "21.0.5",
//     "configurations": [
//       {
//         "type": "java",
//         "name": "Launch Current File",
//         "request": "launch",
//         "mainClass": "Outcast.java",
//         "projectName": "courseProject",
//         "vmArgs": "-cp lib/algs4.jar"

//       }
//     ]
//   }
{
  "version": "21.0.5",
  "configurations": [
    {
      "type": "java",
      "name": "Launch WordNetExample",
      "request": "launch",
      "mainClass": "project.WordNetExample",
      "classPaths": ["src", "lib/algs4.jar"]
    }
  ]
}
